# Invoices

./: Mithril.Invoices.sln  README.md  docker-compose.yml
src/Mithril.Invoices.Application/: Mithril.Invoices.Application.csproj
src/Mithril.Invoices.Application/Core/: IAggregateRepository.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadAggregateRepository.cs  IWriteAggregateRepository.cs
src/Mithril.Invoices.Application/InvoiceConsultation/: IInvoiceConsultationRepository.cs  InvoiceConsultationModel.cs  InvoiceConsultationQuery.cs  InvoiceConsultationQueryHandler.cs
src/Mithril.Invoices.Application/InvoiceCreation/: InvoiceCreationCommand.cs  InvoiceCreationCommandHandler.cs
src/Mithril.Invoices.Application/InvoiceLineAddition/: InvoiceLineAdditionCommand.cs  InvoiceLineAdditionCommandHandler.cs
src/Mithril.Invoices.Bootstrap/: ContainerBuilder.cs  Mithril.Invoices.Bootstrap.csproj
src/Mithril.Invoices.Domain/Core/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Mithril.Invoices.Domain/Invoice/: Invoice.cs  InvoiceCreated.cs  InvoiceLine.cs
src/Mithril.Invoices.Domain/Invoice/Events/: InvoiceCreated.cs  InvoiceLineAdded.cs
src/Mithril.Invoices.Infrastructure/: AggregateRepository.cs  EventAggregateRepository.cs  EventStore.cs  IEventStore.cs  InvoiceMongoRepository.cs  Mithril.Invoices.Infrastructure.csproj  MongoAggregateRepository.cs  RedisAggregateRepository.cs
src/Mithril.Invoices.Infrastructure/Bus/: IMessageBus.cs  ISubscriber.cs  InvoiceMongoSubscriber.cs  MessageBus.cs  RedisInvoiceSubscriber.cs
src/Mithril.Invoices.WebApi/: ICommandHander.cs  Mithril.Invoices.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Mithril.Invoices.WebApi/Controllers/: InvoicesController.cs  PingController.cs
src/Mithril.Invoices.WebApi/Properties/: launchSettings.json
tests/Mithril.Invoices.Domain.Tests/: Mithril.Invoices.Domain.Tests.csproj
tests/Mithril.Invoices.Domain.Tests/Core/: ValueObjectTests.cs
tests/Mithril.Invoices.Domain.Tests/Invoice/: InvoiceTests.cs
tests/Mithril.Invoices.Infrastructure.Tests/: AggregateRepositoryTests.cs  Mithril.Invoices.Infrastructure.Tests.csproj
tests/Mithril.Invoices.WebApi.Tests/: CreateAndConsultInvoiceTest.cs  EndToEndTest.cs  Mithril.Invoices.WebApi.Tests.csproj  PingTest.cs
